.card-container{
    display:grid;
    grid-template-columns: repeat(4,1fr);
    grid-gap:20px;
    margin:2rem;
    /* margin-bottom:2rem; */
    margin-top:5rem;
}
img{
    width:100px;
}
.card{
    background-color: aliceblue;
    padding:1rem;
    border-radius: 0.5rem;
    box-shadow: #1f618da6 2px 2px 10px;
    
}
button {
    display: inline-block;
    padding: 12px 24px;
    font-size: 16px;
    font-weight: bold;
    text-align: center;
    text-transform: uppercase;
    border: none;
    border-radius: 0.5rem;
    background-color: #3498db;
    color: #ffffff;
    box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.3);
    cursor: pointer;
    transition: background-color 0.3s, transform 0.3s;
    margin:1rem;
  }
  
  button:hover {
    background-color: #2980b9;
    transform: translateY(-2px);
  }
  
  button:active {
    background-color: #1f618d;
    transform: translateY(1px);
  }
  .active,.pageNumber{
    margin:0.1rem;
  }
