.card{
    margin: 0 auto;
    /* align-items: center; */
    width: 50%;
    display: flex;
    flex-direction: column;
    border: 2px solid black;
    margin-bottom: 20px;
}
img{
    height: 50%;
    width: 200px;
    padding-left: 100px;
    margin-bottom:30px;
}
p{
    font-size: 20px;
    font-weight: bold;
    border-bottom: 2px solid black;
    border-top: 2px solid black;

}
button{
    width: 100px;
    height: 20px;
    margin: 0 auto;
}
.btn{
    width: 100px;
    height: 50px;
    /* border: none; */
    margin-bottom:10px;
    border-radius: 5px;
}